#import rfc822
#import time
#set $pageurl = $internal_link_url($page.title)
From: $Config.daemon_email_address
Subject: Pyle page $page.title changed
Date: $rfc822.formatdate($time.time())
Content-type: text/html

<p>The Pyle page $internal_link($page.title), to which you have
subscribed, has changed.</p>

<p>You can see the page in its current form at
$internal_link($page.title, vistext = $pageurl).</p>

<p>If you want to see the page as it was when this message was sent,
follow $internal_link($page.title, 'read?version=$page.getmeta("version","")', 'this link').</p>

<p>You can change your subscriptions at <a href="$ctx.home/_/settings">this page</a>.

<p>This message was automatically generated by PyleWiki.</p>
